spring.application.name=toke

# =============================================
# SERVIDOR
# =============================================
server.port=${PORT:8176}

# =============================================
# BASE DE DATOS & POOL DE CONEXIONES (HIKARI)
# =============================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- AJUSTE PARA CLEVER CLOUD (FREE TIER) ---
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
# Tiempo máximo de vida de una conexión (10 min) para evitar que se estanquen
spring.datasource.hikari.max-lifetime=600000
# Tiempo de espera para conseguir conexión (30 seg)
spring.datasource.hikari.connection-timeout=30000

# =============================================
# JPA / HIBERNATE
# =============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =============================================
# CONFIGURACIÓN GENERAL
# =============================================
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# =============================================
# EMAIL (BREVO)
# =============================================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================
# CULQI
# =======================
culqi.api.public-key=${CULQI_PUBLIC_KEY}
culqi.api.secret-key=${CULQI_SECRET_KEY}
