spring.application.name=toke

# =============================================
# APLICACIÓN (SERVER)
# =============================================
server.port=${PORT:8176}

# =============================================
# CONEXIÓN A LA BASE DE DATOS
# =============================================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/toke_inca_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password_local}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# =============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =============================================
# CONFIGURACIÓN DE THYMELEAF
# =============================================
spring.thymeleaf.cache=false

# =============================================
# CONFIGURACIÓN DE UPLOAD DE ARCHIVOS
# =============================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# =============================================
# CONFIGURACIÓN DE ENVÍO DE CORREO
# =============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:correo@gmail.com}
spring.mail.password=${MAIL_PASSWORD:assword_aplicacion}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================
# CULQI API KEYS
# =======================
# En producción leerá CULQI_PUBLIC_KEY y CULQI_SECRET_KEY.
culqi.api.public-key=${CULQI_PUBLIC_KEY:pk_test_llave_publica}
culqi.api.secret-key=${CULQI_SECRET_KEY:sk_test_llave_secreta}
